server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl default_server;

  server_name _;

  location / {

    proxy_pass http://localhost:8888/;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
  }

}
