[supervisord]
nodaemon = true
logfile=/var/log/supervisord.log
loglevel=info
logfile_backups=7
user=root
childlogdir=/var/log/supervisor


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

#[program:cassandra]
#command=service cassandra start

[program:influxdb]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=influxdb

[program:kapacitor]
command=/usr/bin/kapacitord -config /etc/kapacitor/kapacitor.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=kapacitor

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=telegraf

[program:chronograf]
command=/usr/bin/chronograf --host 0.0.0.0 --port 8888 -b /var/lib/chronograf/chronograf-v1.db -c /usr/share/chronograf/canned
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
user=chronograf

[program:cassandra]
command=cassandra -f
user=cassandra
